# jspace-extras

./: .gitignore  README.md  build.properties.example  build.xml
modules/mod_jspace_items_latest/: helper.php  mod_jspace_items_latest.php  mod_jspace_items_latest.xml
modules/mod_jspace_items_latest/tmpl/: default.php
modules/mod_orcid_login/: helper.php  mod_orcid_login.php  mod_orcid_login.xml
modules/mod_orcid_login/tmpl/: default.php
plugins/authentication/orcid/: build_plg_authentication_orcid.xml  orcid.php  orcid.xml
plugins/authentication/orcid/language/en-GB/: en-GB.plg_authentication_orcid.ini  en-GB.plg_authentication_orcid.sys.ini
plugins/content/clamscan/: build_plg_jspace_clamscan.xml  clamscan.php  clamscan.xml
plugins/content/clamscan/language/en-GB/: en-GB.plg_content_clamscan.ini  en-GB.plg_content_clamscan.sys.ini
plugins/content/jspacedspace/: build_plg_content_jspacedspace.xml  jspacedspace.php  jspacedspace.xml
plugins/content/jspacedspace/forms/: jspacedspace.xml
plugins/content/jspacedspace/language/en-GB/: en-GB.plg_content_jspacedspace.ini  en-GB.plg_content_jspacedspace.sys.ini
plugins/content/jspacedspace/layouts/: jspacedspace.php
plugins/content/jspacedspace/sql/: install.mysql.utf8.sql
plugins/content/jspaceglacier/: build_plg_content_jspaceglacier.xml  jspaceglacier.php  jspaceglacier.xml
plugins/content/jspaceglacier/language/en-GB/: en-GB.plg_content_jspaceglacier.ini  en-GB.plg_content_jspaceglacier.sys.ini
plugins/content/jspaceglacier/layouts/: jspaceglacier.php  jspaceglacierfailed.php  jspaceglaciersucceeded.php
plugins/content/jspaceglacier/sql/: install.mysql.utf8.sql
plugins/content/jspaceglacier/sql/updates/mysql/: 0.1.0.sql
plugins/content/jspaceglacier/tables/: glacierarchive.php
plugins/content/jspaces3/: jspaces3.php  jspaces3.xml
plugins/content/jspaces3/language/en-GB/: en-GB.plg_content_jspaces3.ini
plugins/jspace/s3/: build.xml  s3.php  s3.xml
plugins/jspace/s3/language/en-GB/: en-GB.plg_jspace_s3.ini  en-GB.plg_jspace_s3.sys.ini
plugins/jspace/s3/layouts/: s3.php
plugins/system/oauth2/: build_plg_system_oauth2.xml  oauth2.php  oauth2.xml
tests/: composer.json
tests/system/webdriver/: bootstrap.php
tests/system/webdriver/tests/components/: .SimpleTest.php.kate-swp  SimpleTest.php
tests/unit/: bootstrap.php
tests/unit/core/case/: database.php
tests/unit/core/mock/: session.php
tests/unit/schema/: ddl.sql
tests/unit/stubs/database/: jos_assets.csv  jos_categories.csv  jos_categories_badresumptiontoken.csv  jos_categories_invalidurl.csv  jos_content_types.csv  jos_contentitem_tag_map.csv  jos_extensions.csv  jos_extensions_no_storage.csv  jos_jspace_assets.csv  jos_jspace_cache.csv  jos_jspace_harvests.csv  jos_jspace_record_identifiers.csv  jos_jspace_records.csv  jos_jspace_records.csv~  jos_jspace_references.csv  jos_jspacedspace_records.csv  jos_languages.csv  jos_tags.csv  jos_ucm_base.csv  jos_ucm_content.csv  jos_ucm_history.csv  jos_user_usergroup_map.csv  jos_usergroups.csv  jos_users.csv  jos_viewlevels.csv  jos_weblinks.csv
tests/unit/suites/plugins/content/clamscan/: ClamScanTest.php
tests/unit/suites/plugins/content/jspacedspace/: JSpaceDSpaceTest.php
tests/unit/suites/plugins/jspace/s3/: S3Test.php
