<?xml version="1.0" encoding="UTF-8"?>
<project name="Content - JSpace S3 Plugin" default="" basedir=".">
	<property name="dest.plugins.jspace" value="${dest.plugins}/content"/>
	
	<target name="update" description="">
		<echo message="Deploying Content - JSpace S3 Plugin to Joomla! environment."/>
		<copy todir="${dest.plugins.jspace}/jspaces3">
			<fileset dir="${src}" defaultexcludes="true">
				<include name="**"/>
				<exclude name="**/language/**"/>
				<exclude name="**/build*.xml"/>
			</fileset>
		</copy>
		<copy todir="${dest.administrator.languages}">
			<fileset dir="${src}/language" defaultexcludes="true">
				<include name="**/**"/>
			</fileset>
		</copy>
	</target>

	<target name="package" description="Creates a Content - JSpace S3 Plugin package.">
		<echo message="Packaging Content - JSpace S3 plugin."/>
		<zip destfile="${package.dest}/plg_content_jspaces3.zip"
		       basedir="${src}"
		       update="true"
		       excludes="build*.xml"/>
	</target>
</project>